[gd_scene load_steps=16 format=2]

[ext_resource path="res://PowerUp/PowerUp.gd" type="Script" id=1]
[ext_resource path="res://PowerUp/sick/0-sick.png" type="Texture" id=2]
[ext_resource path="res://PowerUp/sick/1-sick.png" type="Texture" id=3]
[ext_resource path="res://PowerUp/bomb/0-bomb.png" type="Texture" id=4]
[ext_resource path="res://PowerUp/bomb/1-bomb.png" type="Texture" id=5]
[ext_resource path="res://PowerUp/kick/0-kick.png" type="Texture" id=6]
[ext_resource path="res://PowerUp/kick/1-kick.png" type="Texture" id=7]
[ext_resource path="res://PowerUp/punch/0-punch.png" type="Texture" id=8]
[ext_resource path="res://PowerUp/punch/1-punch.png" type="Texture" id=9]
[ext_resource path="res://PowerUp/power/0-power.png" type="Texture" id=10]
[ext_resource path="res://PowerUp/power/1-power.png" type="Texture" id=11]
[ext_resource path="res://PowerUp/speed/0-speed.png" type="Texture" id=12]
[ext_resource path="res://PowerUp/speed/1-speed.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "sick",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "bomb",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "kick",
"speed": 2.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "punch",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "power",
"speed": 2.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "speed",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 7.5, 7.5 )

[node name="PowerUp" type="Area2D" groups=[
"Destroyable",
]]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 34
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "power"
frame = 1
playing = true
_sections_unfolded = [ "frames" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
