[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wall/Wall.gd" type="Script" id=1]
[ext_resource path="res://Wall/block.png" type="Texture" id=2]
[ext_resource path="res://Wall/wall.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "wall",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Wall" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
destroyable = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "block"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.0113632, -0.00206644 )
scale = Vector2( 0.797865, 0.800276 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]


