[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wall/Wall.gd" type="Script" id=1]
[ext_resource path="res://Wall/wall.png" type="Texture" id=2]
[ext_resource path="res://Wall/block.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "block",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[node name="Wall" type="StaticBody2D" groups=[
"Destroyable",
"Wall",
]]
input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
physics_material_override = null
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
destroyable = false
power_up_chance = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "shape" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "block"
playing = true

