[gd_scene load_steps=10 format=2]

[ext_resource path="res://Bomb/Bomb.gd" type="Script" id=1]
[ext_resource path="res://Bomb/idle_small/0.png" type="Texture" id=2]
[ext_resource path="res://Bomb/idle_small/1.png" type="Texture" id=3]
[ext_resource path="res://Bomb/idle_small/2.png" type="Texture" id=4]
[ext_resource path="res://Bomb/idle_big/0.png" type="Texture" id=5]
[ext_resource path="res://Bomb/idle_big/1.png" type="Texture" id=6]
[ext_resource path="res://Bomb/idle_big/2.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle_small",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle_big",
"speed": 4.0
} ]

[node name="Bomb" type="KinematicBody2D" groups=[
"Bomb",
"Destroyable",
]]
input_pickable = false
collision_layer = 16
collision_mask = 23
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
chrono = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.33416 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
frames = SubResource( 2 )
animation = "idle_small"
frame = 2
playing = true
_sections_unfolded = [ "Transform", "frames" ]

