[gd_scene load_steps=29 format=2]

[ext_resource path="res://Splosion/Splosion.gd" type="Script" id=1]
[ext_resource path="res://Splosion/vertical-end/1-v-end.png" type="Texture" id=2]
[ext_resource path="res://Splosion/vertical-end/2-v-end.png" type="Texture" id=3]
[ext_resource path="res://Splosion/vertical-end/3-v-end.png" type="Texture" id=4]
[ext_resource path="res://Splosion/vertical-end/4-v-end.png" type="Texture" id=5]
[ext_resource path="res://Splosion/vertical-end/5-v-end.png" type="Texture" id=6]
[ext_resource path="res://Splosion/horizontal-end/1-h-end.png" type="Texture" id=7]
[ext_resource path="res://Splosion/horizontal-end/2-h-end.png" type="Texture" id=8]
[ext_resource path="res://Splosion/horizontal-end/3-h-end.png" type="Texture" id=9]
[ext_resource path="res://Splosion/horizontal-end/4-h-end.png" type="Texture" id=10]
[ext_resource path="res://Splosion/horizontal-end/5-h-end.png" type="Texture" id=11]
[ext_resource path="res://Splosion/horizontal/1-h.png" type="Texture" id=12]
[ext_resource path="res://Splosion/horizontal/2-h.png" type="Texture" id=13]
[ext_resource path="res://Splosion/horizontal/3-h.png" type="Texture" id=14]
[ext_resource path="res://Splosion/horizontal/4-h.png" type="Texture" id=15]
[ext_resource path="res://Splosion/horizontal/5-h.png" type="Texture" id=16]
[ext_resource path="res://Splosion/cross/1-cross.png" type="Texture" id=17]
[ext_resource path="res://Splosion/cross/2-cross.png" type="Texture" id=18]
[ext_resource path="res://Splosion/cross/3-cross.png" type="Texture" id=19]
[ext_resource path="res://Splosion/cross/4-cross.png" type="Texture" id=20]
[ext_resource path="res://Splosion/cross/5-cross.png" type="Texture" id=21]
[ext_resource path="res://Splosion/vertical/1-v.png" type="Texture" id=22]
[ext_resource path="res://Splosion/vertical/2-v.png" type="Texture" id=23]
[ext_resource path="res://Splosion/vertical/3-v.png" type="Texture" id=24]
[ext_resource path="res://Splosion/vertical/4-v.png" type="Texture" id=25]
[ext_resource path="res://Splosion/vertical/5-v.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "vertical_end",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "horizontal_end",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "horizontal",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "cross",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "vertical",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 7.5, 7.5 )

[node name="Splosion" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32
collision_mask = 63
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "cross"
_sections_unfolded = [ "frames" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
_sections_unfolded = [ "shape" ]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animation_finished"]
